# Portfolio

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/kr/co/portfolio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/portfolio/common/: Log.kt  Logger.kt
app/src/main/java/kr/co/portfolio/const/: URLs.kt
app/src/main/java/kr/co/portfolio/dagger/anno/: CoroutineDispatcher.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/kr/co/portfolio/dagger/component/: AnotherComponent.kt  AppComponent.kt  CoroutineComponent.kt  DaggerComponent.kt  ItemTabComponent.kt  MainComponent.kt  NetworkComponent.kt  TabComponent.kt
app/src/main/java/kr/co/portfolio/dagger/module/: ActivityBindingModule.kt  CoroutinesModule.kt  RepositoryModule.kt  RetrofitModule.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
app/src/main/java/kr/co/portfolio/dagger/remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/kr/co/portfolio/dagger/remote/item/: ItemDataSource.kt  ItemDataSourceImpl.kt
app/src/main/java/kr/co/portfolio/dagger/remote/network/: NetworkDataSource.kt  NetworkDataSourceImpl.kt
app/src/main/java/kr/co/portfolio/dagger/repo/: Repository.kt  RepositoryImpl.kt
app/src/main/java/kr/co/portfolio/dao/: PermissionModel.kt
app/src/main/java/kr/co/portfolio/data/: PagerData.kt  Product.kt  ProductResponse.kt  ResultData.kt  User.kt
app/src/main/java/kr/co/portfolio/di/: AccountModule.kt  NetworkModule.kt  RepositoryModule.kt  RoomModule.kt
app/src/main/java/kr/co/portfolio/network/: GithubApi.kt
app/src/main/java/kr/co/portfolio/network/module/: CallNetworkAdapter.kt  CallNetworkFactory.kt  CallNetworkResponse.kt  NetworkResponse.kt  RetroCallback.kt
app/src/main/java/kr/co/portfolio/preferences/: AccountManager.kt
app/src/main/java/kr/co/portfolio/repository/: ItemRepository.kt
app/src/main/java/kr/co/portfolio/room/: DataBaseModule.kt  ProductResponseDao.kt  RecentlySearch.kt  RecentlySearchDao.kt
app/src/main/java/kr/co/portfolio/ui/: SampleApp.kt
app/src/main/java/kr/co/portfolio/ui/activity/: AnotherActivity.kt  BaseActivity.kt  BindingActivity.kt  CoroutineActivity.kt  CustomActivity.kt  DaggerActivity.kt  IntroActivity.kt  ItemDetailActivity.kt  ItemTabActivity.kt  LocationActivity.kt  MainActivity.kt  NetworkActivity.kt  PermissionActivity.kt  TabActivity.kt
app/src/main/java/kr/co/portfolio/ui/adapter/: CustomPageAdapter.kt  ItemAdapter.kt  ItemPageAdapter.kt  Pager2Adapter.kt  SearchAdapter.kt  SpinnerAdapter.kt
app/src/main/java/kr/co/portfolio/ui/bind/: ItemViewBind.kt
app/src/main/java/kr/co/portfolio/ui/bind/view/: ImageViewBind.kt
app/src/main/java/kr/co/portfolio/ui/custom/: BottomNavigationBehavior.java  CommonWebview.kt  CustomBarView.kt  CustomBottomNaviView.kt  CustomDotIndicator.kt  CustomItemDecoration.kt  CustomProgressView.kt  CustomSpinner.kt  CustomTestView.kt  CustomTextEdit.kt  CustomTouchProgressbar.kt  MaxHeightRecyclerView.kt  TestView.kt
app/src/main/java/kr/co/portfolio/ui/fragment/: BaseFragment.kt  CoordinatorFragment.kt  CustomFragment.kt  EmptyFragment2.kt  EmptyFragment3.kt  FavoriteFragment.kt  HomeFragment.kt  ItemFragment.kt  MotionLayoutFragment.kt  NearbyFragment.kt  RxKotlinFragment.kt
app/src/main/java/kr/co/portfolio/util/: AlertUtils.kt  Common.kt  Const.kt  Diff.kt  ExtensionUtil.kt  FragmentExtension.kt  Logger.kt  PermissionCheck.kt  PermissionState.kt  ShapeableExtension.kt  ViewBinding.kt
app/src/main/java/kr/co/portfolio/viewmodel/: AnotherViewModel.kt  BaseViewModel.kt  CoroutineViewModel.kt  DaggerViewModel.kt  ItemDetailViewModel.kt  ItemViewModel.kt  NetworkViewModel.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/res/drawable/: bottom_navigation_item_colors.xml  item_adapter_checked.xml
app/src/main/res/drawable-xxxhdpi/: loading_progressbar.xml
app/src/main/res/layout/: activity_another.xml  activity_coroutine.xml  activity_custom.xml  activity_dagger.xml  activity_intro.xml  activity_item_detail.xml  activity_item_tab.xml  activity_koin.xml  activity_main.xml  activity_network.xml  activity_tab.xml  adapter_item.xml  adapter_search_layer.xml  custom_dot_indicator.xml  custom_spinner.xml  custom_spinner_adapter.xml  fragment_coordinator.xml  fragment_custom.xml  fragment_home.xml  fragment_item.xml  fragment_motion.xml  fragment_rx.xml  layer_pager_adapter.xml  layer_spinner_item.xml
app/src/main/res/menu/: bottom_menu.xml  menu_item.xml  menu_toolbar.xml
app/src/main/res/transition/: change_image_transform.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: fragment_home_scene.xml  searchable.xml
app/src/test/java/kr/co/portfolio/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
